{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=MyProject;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "MyProject_Web": {
        "ClientId": "MyProject_Web",
        "RootUrl": "https://localhost:44370/"
      },
      "MyProject_Web_Public_Tiered": {
        "ClientId": "MyProject_Web_Public_Tiered",
        "RootUrl": "https://localhost:44335/"
      },
      "MyProject_App": {
        "ClientId": "MyProject_App",
        "RootUrl": "http://localhost:4200"
      },
      "MyProject_BlazorServerTiered": {
        "ClientId": "MyProject_BlazorServerTiered",
        "RootUrl": "https://localhost:44390"
      },
      "MyProject_Swagger": {
        "ClientId": "MyProject_Swagger",
        "RootUrl": "https://localhost:44352"
      }
    }
  }
}